group 'at.unisalzburg'
version '1.0'

apply plugin: 'java'
apply plugin: "maven-publish"

// Dependency repository.
repositories {
    mavenCentral()
}

// Project dependencies. Currently only for unit tests.
dependencies {
    testCompile 'junit:junit:4.12',
                'com.google.code.gson:gson:2.8.0'
}

// Include test classes and private members into javadoc.
javadoc {
  classpath += sourceSets.test.compileClasspath
  source += sourceSets.test.allJava
  options.memberLevel = JavadocMemberLevel.PRIVATE
}

// Enable printing to standard output while testing.
test {
  testLogging.showStandardStreams = true
}

// For publishing in MavenLocal
task sourcesJar(type: Jar, dependsOn: "classes") {
  classifier = 'sources'

  from sourceSets.main.allSource
  from sourceSets.test.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'at.unisalzburg'
            artifactId 'apted'
            version '1.0'

            from components.java

            artifact sourcesJar {
                classifier "sources"
            }
        }
    }
}
