apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

// Dependency repository.
repositories {
    mavenCentral()
}

// Project dependencies. Currently only for unit tests.
dependencies {
    testCompile 'junit:junit:4.12',
                'com.google.code.gson:gson:2.8.2'
}

// Specify main class for the JAR file.
jar {
    manifest {
        attributes 'Main-Class': 'at.unisalzburg.dbresearch.apted.util.CommandLine'
    }
    // Exclude the old API from the JAR.
    exclude (
        'costmodel',
        'distance',
        'node',
        'parser'
    )
}

// Include test classes and private members into javadoc.
javadoc {
  classpath += sourceSets.test.compileClasspath
  source += sourceSets.test.allJava
  options.memberLevel = JavadocMemberLevel.PRIVATE
}

// Enable printing to standard output while testing.
test {
  testLogging.showStandardStreams = true
}
